spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Addverb@9871!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql= true
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.idle-timeout=300000


